<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
    <style type="text/css">
      button {
        height: 50px;
        width: 100px;
        border-radius: 10px;
        background: #fff;
      }
      button:hover {
        background: #ccc;
      }
      #box {
        width: 100%;
        height: 100px;
        overflow: scroll;
        background: #fff;
      }
      .x {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #444;
        align-items: center;
      }
      .y {
        background: #ccc;
        padding: 0 5px;
      }
      .z {
        margin-left: 5px;
      }
      #button {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div id="button">
        <button id="gpsOn">GPS ON</button> <button id="gpsOff">GPS OFF</button>
      </div>
      <div id="box"></div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
